.widget_setup
  max-width: 960px !important
  h3
    text-align: center
  form
    width: 45%
    max-width: 450px
    min-width: 300px
    margin: 0 auto 25px
    border: 1px solid #DDD
    padding: 25px 50px
    border-radius: 3px
  label
    font-size: 1.1em
  .inputler
    width: 100%
    margin-bottom: 15px
  textarea
    height: 100px

#widget_tutorial
  p
    margin: 5px 0 10px
  h4
    font-size: 1.2em
    color: #25AA8A


.submit_holder
  text-align: center
  .btn
    display: inline-block

#widget_example
  clear: both

#widget_holder
  width: 350px
  margin: 0 auto
