// Place all the styles related to the graph_tree controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

body
  margin: 0
  padding: 0

#tree_canvas
  border: 1px solid #000
  width: 1000px
  height: 1000px

#dialog_graph
  width: 55%
  float: left
  margin-top: 50px
  margin-left: 5%
  height: 305px
  // border: 1px solid #000

#scale_slider
  cursor: pointer
  position: absolute
  top: 275px
  left: 15%
  height: 150px
  z-index: 10

.ui-slider-handle.ui-state-default.ui-corner-all.ui-state-hover
  cursor: pointer
