<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails weafam: development" uuid="d8871af1-18fa-49a5-a659-f858a34f762c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weafam: test" uuid="aa92dc57-dd71-429f-a522-fe3e9db37faf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weafam: production" uuid="13af29fc-5a7b-4296-b16e-c45841720c58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>